<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative sentiment questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #modal {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        textarea {
            resize: vertical;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-height: 100px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }
        textarea:focus {
            border-color: #007BFF;
            outline: none;
        }
        .btn {
            color: white;
            background: rgb(0, 174, 0);
            width: 100px;
            justify-content: center;
            justify-items: center;
            margin-left: 200px;
            height: 30px;
            border-radius: 40px;
            border: none;
        }
        .btn:hover {
            background: rgb(89, 150, 32);
            color: black;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            #modal {
                padding: 15px;
            }
            textarea {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <section id="modal">
        <form id="negative-sentiment-form">
            <label for="label1">1. How often do you experience the problem?</label>
            <textarea name="label1" id="label1"></textarea>
            <br>
            <label for="label2">2. How have you been coping with the problem(s) that brought you into therapy? What have you tried so far?</label>
            <textarea name="label2" id="label2"></textarea>
            <br>
            <label for="label3">3. What do you think caused the situation to worsen?</label>
            <textarea name="label3" id="label3"></textarea>
            <br>
            <div class="btn_container">
                <button type="submit" class="btn">Submit</button>
                <button type="submit" class="btn" onclick="goback()">Go Back</button>

            </div>
        </form>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
